EAGLE AutoRouter Statistics:

Job           : C:/Users/Lam/Nextcloud/Documents/Projects/Hardware/2024/2024-10_badgeToneSequencer/hw/hackfest.brd

Start at      : 16:19:47 (2024-09-02)
End at        : 16:33:41 (2024-09-02)
Elapsed time  : 00:13:07

Signals       :    68   RoutingGrid: 1.75 mil  Layers: 2
Connections   :   203   predefined:  30 ( 0 Vias )

Router memory :   47772228

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:49  00:01:03  00:00:52  00:00:53  00:00:54  00:01:03  00:00:54  00:00:52  00:00:55  00:00:55  00:00:54  00:01:01  00:01:01  00:01:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0       173       173       173       173       173       173       173       173       173       173       173       173       173
Vias              :         0        77        77        77        77        77        77        77        73        73        73        73        73        73
Resolution        :    14.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.5% finished. Polygons may have fallen apart.
